# ApartmentService

WEBProject.API/: Apartments.db  Program.cs  Startup.cs  WEBProject.API.csproj  WEBProject.API.sln  WeatherForecast.cs  WebProject.db  appsettings.json
WEBProject.API/Controllers/: ApartmentsController.cs  AuthController.cs  CommentsController.cs  ReservationsController.cs  UploadController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
WEBProject.API/Data/: ApartmentBookRepository.cs  ApartmentSeedData.json  AuthRepository.cs  DataContext.cs  IApartmentBookRepository.cs  IAuthRepository.cs  IImageHandler.cs  IImageWriter.cs  ImageHandler.cs  ImageWriter.cs  InitialData.cs  Seed.cs  UserSeedData.json
WEBProject.API/Dtos/: AddressToReturnDto.cs  AmentityToReturnDto.cs  ApartmanReservationsDto.cs  ApartmentAmentityDto.cs  ApartmentForCreationDto.cs  ApartmentForDetailedDto.cs  ApartmentForListDto.cs  ApartmentForReturnDto.cs  ApartmentForUserListDto.cs  ApartmentForUserReturnDto.cs  CommentToReturnDto.cs  LocationToReturnDto.cs  PhotoToReturnDto.cs  ReservationForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserToReturnDto.cs
WEBProject.API/Helpers/: ApartmentParams.cs  AutoMapperProfiles.cs  Extensions.cs  Holidays.cs  PagedList.cs  PaginationHeader.cs  WriterHelper.cs
WEBProject.API/Migrations/: 20191025173943_InitialCreate.Designer.cs  20191025173943_InitialCreate.cs  20191025202629_AddedUserEntity.Designer.cs  20191025202629_AddedUserEntity.cs  20191026183242_AddedUsers.Designer.cs  20191026183242_AddedUsers.cs  20191029165936_InitialCreate.Designer.cs  20191029165936_InitialCreate.cs  20191030210518_InitialCreate.Designer.cs  20191030210518_InitialCreate.cs  20191031165036_AmentitiesChanged.Designer.cs  20191031165036_AmentitiesChanged.cs  20191102105610_ApartmentChanged.Designer.cs  20191102105610_ApartmentChanged.cs  20191104210152_AddedCountry.Designer.cs  20191104210152_AddedCountry.cs  20191104211726_IsDeletedProperty.Designer.cs  20191104211726_IsDeletedProperty.cs  20191104215220_IsBlockedProperty.Designer.cs  20191104215220_IsBlockedProperty.cs  20191107134758_PhotosTable.Designer.cs  20191107134758_PhotosTable.cs  (+39 more)
(+109 files in other folders)
