.card { 
    margin-top: 20px;
    min-height: 841px;
}

.headline { 
    font-size: 24px !important;
    font-weight: 800 !important;
    line-height: 1.25em !important;
    color: #484848 !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    margin: 0px !important;
    word-wrap: break-word !important;
}

.headline2{
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 1.375em !important;
    color: rgb(118, 118, 118) !important;
    margin: 0px !important;
    word-wrap: break-word !important;
}

.hint{ 
    font-size: 14px !important;
    font-weight: 600 !important;
    line-height: 1.28571em !important;
    color: rgb(118, 118, 118) !important;
    margin: 0px !important;
}

mat-slider {
    width: 300px;
}

mat-select { 
      width: 300px;
}

mat-form-field{ 
    width: 312px;
}

.buttons button,
.buttons a {
  margin-right: 8px;
}

.buttons2 button,
.buttons a {
  margin-top: 18px;
  margin-bottom: 80px;
}

.buttons3 {
  
  margin-left: 8px;
  margin-right: 8px;
  
}

.upload{
  font-weight:bold;
  color:#28a745;
  margin-left: 15px;
  line-height: 36px;
}
